#include <stdio.h>

int main() {
    int n, m, i, j, k;

    printf("Enter number of processes: ");
    scanf("%d", &n);
    printf("Enter number of resources: ");
    scanf("%d", &m);

    int alloc[n][m], max[n][m], avail[m], need[n][m], finish[n];

    printf("Enter Allocation matrix:\n");
    for(i=0;i<n;i++)
        for(j=0;j<m;j++)
            scanf("%d",&alloc[i][j]);

    printf("Enter Max matrix:\n");
    for(i=0;i<n;i++)
        for(j=0;j<m;j++)
            scanf("%d",&max[i][j]);

    printf("Enter Available resources:\n");
    for(i=0;i<m;i++)
        scanf("%d",&avail[i]);

    for(i=0;i<n;i++) {
        finish[i] = 0;
        for(j=0;j<m;j++)
            need[i][j] = max[i][j] - alloc[i][j];
    }

    int safeSeq[n], count = 0;

    while(count < n) {
        int found = 0;
        for(i=0;i<n;i++) {
            if(finish[i] == 0) {
                for(j=0;j<m;j++)
                    if(need[i][j] > avail[j])
                        break;

                if(j == m) {
                    for(k=0;k<m;k++)
                        avail[k] += alloc[i][k];

                    safeSeq[count++] = i;
                    finish[i] = 1;
                    found = 1;
                }
            }
        }
        if(!found) {
            printf("\nSystem is in DEADLOCK!\n");
            return 0;
        }
    }

    printf("\nSystem is in SAFE STATE\nSafe Sequence: ");
    for(i=0;i<n;i++)
        printf("P%d ", safeSeq[i]);

    printf("\n");
    return 0;
}
