#include <stdio.h>
#include <pthread.h>
#include <semaphore.h>
#include <unistd.h>

sem_t rw_mutex, mutex;
int readcount = 0;
int shared = 0;

void* reader(void* arg){
    int id = *(int*)arg;
    sem_wait(&mutex);
    readcount++;
    if(readcount == 1) sem_wait(&rw_mutex);
    sem_post(&mutex);

    printf("Reader %d: starts reading, value = %d\n", id, shared);
    sleep(1);
    printf("Reader %d: finished reading\n", id);

    sem_wait(&mutex);
    readcount--;
    if(readcount == 0) sem_post(&rw_mutex);
    sem_post(&mutex);
    return NULL;
}

void* writer(void* arg){
    int id = *(int*)arg;
    sem_wait(&rw_mutex);
    shared += 5;
    printf("Writer %d: wrote value = %d\n", id, shared);
    sleep(1);
    sem_post(&rw_mutex);
    return NULL;
}

int main(){
    sem_init(&rw_mutex,0,1);
    sem_init(&mutex,0,1);
    pthread_t r1, r2, w1;
    int a=1,b=2,c=1;
    pthread_create(&r1,NULL,reader,&a);
    sleep(0); // let reader start
    pthread_create(&w1,NULL,writer,&c);
    pthread_create(&r2,NULL,reader,&b);
    pthread_join(r1,NULL);
    pthread_join(w1,NULL);
    pthread_join(r2,NULL);
    return 0;
}
