#include <stdio.h>
#include <stdlib.h>

int cmp(const void *a, const void *b){ return (*(int*)a - *(int*)b); }

int main(){
    int head, n, diskSize;
    printf("Enter disk size: "); scanf("%d",&diskSize);
    printf("Enter head position: "); scanf("%d",&head);
    printf("Enter number of requests: "); scanf("%d",&n);
    int req[n];
    for(int i=0;i<n;i++) scanf("%d",&req[i]);
    qsort(req,n,sizeof(int),cmp);
    int total=0;
    // service requests greater than head
    for(int i=0;i<n;i++){
        if(req[i] >= head){
            total += abs(head - req[i]);
            head = req[i];
            printf("Serviced %d\n", req[i]);
        }
    }
    // move to end
    total += abs(head - (diskSize-1));
    head = diskSize-1;
    printf("Moved to end %d\n", head);
    // service remaining in reverse order
    for(int i=n-1;i>=0;i--){
        if(req[i] < head){
            total += abs(head - req[i]);
            head = req[i];
            printf("Serviced %d\n", req[i]);
        }
    }
    printf("Total head movement = %d\n", total);
    return 0;
}
