#include <stdio.h>
#include <pthread.h>
#include <unistd.h>

#define N 5
pthread_mutex_t forks[N];

void* phil(void* arg){
    int id = *(int*)arg;
    int left = id, right = (id+1)%N;
    int first = left < right ? left : right;
    int second = left < right ? right : left;

    printf("Philosopher %d thinking\n", id);
    pthread_mutex_lock(&forks[first]);
    pthread_mutex_lock(&forks[second]);
    printf("Philosopher %d eating\n", id);
    sleep(1);
    pthread_mutex_unlock(&forks[second]);
    pthread_mutex_unlock(&forks[first]);
    printf("Philosopher %d finished eating\n", id);
    return NULL;
}

int main(){
    pthread_t t[N];
    int ids[N];
    for(int i=0;i<N;i++) pthread_mutex_init(&forks[i], NULL);
    for(int i=0;i<N;i++){ ids[i]=i; pthread_create(&t[i],NULL,phil,&ids[i]); }
    for(int i=0;i<N;i++) pthread_join(t[i],NULL);
    return 0;
}
