#include <stdio.h>
#include <fcntl.h>
#include <unistd.h>
#include <string.h>

int main(){
    int fd = open("f1.txt", O_CREAT|O_WRONLY|O_TRUNC, 0644);
    char *t = "Sample content for file\n";
    write(fd, t, strlen(t));
    close(fd);
    // copy f1.txt -> f2.txt
    int s = open("f1.txt", O_RDONLY);
    int d = open("f2.txt", O_CREAT|O_WRONLY|O_TRUNC, 0644);
    char buf[128]; int r;
    while((r = read(s, buf, sizeof(buf))) > 0) write(d, buf, r);
    close(s); close(d);
    rename("f2.txt", "f2_renamed.txt");
    unlink("f1.txt");
    printf("Create/Copy/Rename/Delete done.\n");
    return 0;
}
