#include <stdio.h>

int findLRU(int time[], int n){
    int min = time[0], pos = 0;
    for(int i=1;i<n;i++)
        if(time[i]<min){min=time[i]; pos=i;}
    return pos;
}

int main(){
    int frames[10], pages[30], time[10], counter=0, flag1, flag2, pos, faults=0;
    int n, p, i, j;
    printf("Enter number of frames: ");
    scanf("%d",&n);
    printf("Enter number of pages: ");
    scanf("%d",&p);
    printf("Enter page reference string: ");
    for(i=0;i<p;i++) scanf("%d",&pages[i]);

    for(i=0;i<n;i++) frames[i]=-1;

    for(i=0;i<p;i++){
        flag1=flag2=0;
        for(j=0;j<n;j++){
            if(frames[j]==pages[i]){counter++; time[j]=counter; flag1=flag2=1; break;}
        }
        if(flag1==0){
            for(j=0;j<n;j++){
                if(frames[j]==-1){counter++; faults++; frames[j]=pages[i]; time[j]=counter; flag2=1; break;}
            }
        }
        if(flag2==0){
            pos=findLRU(time,n);
            counter++; faults++;
            frames[pos]=pages[i]; time[pos]=counter;
        }
    }

    printf("\nTotal Page Faults = %d\n",faults);
    return 0;
}
