#include <stdio.h>
#include <conio.h>

int main()
{
    int i, NOP, sum = 0, count = 0, y, quant;
    int wt = 0, tat = 0;
    int at[10], bt[10], temp[10];
    float avg_wt, avg_tat;

    printf("Total number of processes in the system: ");
    scanf("%d", &NOP);

    y = NOP;  // Process counter

    for (i = 0; i < NOP; i++)
    {
        printf("\nEnter the Arrival and Burst time of Process[%d]\n", i + 1);

        printf("Arrival time is: ");
        scanf("%d", &at[i]);

        printf("Burst time is: ");
        scanf("%d", &bt[i]);

        temp[i] = bt[i]; // Copy burst time into temp array
    }

    printf("Enter the Time Quantum for the process: ");
    scanf("%d", &quant);

    printf("\nProcess No\tBurst Time\tTAT\t\tWaiting Time");

    for (sum = 0, i = 0; y != 0; )
    {
        if (temp[i] <= quant && temp[i] > 0)
        {
            sum = sum + temp[i];
            temp[i] = 0;
            count = 1;
        }
        else if (temp[i] > 0)
        {
            temp[i] = temp[i] - quant;
            sum = sum + quant;
        }

        if (temp[i] == 0 && count == 1)
        {
            y--;
            printf("\nProcess No[%d]\t%d\t\t%d\t\t%d", i + 1, bt[i], sum - at[i], sum - at[i] - bt[i]);
            wt = wt + (sum - at[i] - bt[i]);
            tat = tat + (sum - at[i]);
            count = 0;
        }

        if (i == NOP - 1)
        {
            i = 0;
        }
        else if (at[i + 1] <= sum)
        {
            i++;
        }
        else
        {
            i = 0;
        }
    }

    avg_wt = (float)wt / NOP;
    avg_tat = (float)tat / NOP;

    printf("\n\nAverage Waiting Time: %.2f", avg_wt);
    printf("\nAverage Turn Around Time: %.2f", avg_tat);

    getch();
    return 0;
}
