#include <stdio.h>

struct Employee {
    int id;
    char name[20];
    float salary;
};

int main() {
    FILE *fp;
    struct Employee e;
    int choice, rec;

    fp = fopen("employee.dat", "rb+");
    if (fp == NULL) {
        fp = fopen("employee.dat", "wb+"); // create if not exist
    }

    while (1) {
        printf("\n1. Add Employee\n2. Display Employee by Record No\n3. Exit\n");
        printf("Enter your choice: ");
        scanf("%d", &choice);

        switch (choice) {

        case 1:  
            printf("Enter Employee ID: ");
            scanf("%d", &e.id);
            printf("Enter Name: ");
            scanf("%s", e.name);
            printf("Enter Salary: ");
            scanf("%f", &e.salary);

            printf("Enter record number to save: ");
            scanf("%d", &rec);

            fseek(fp, (rec - 1) * sizeof(e), SEEK_SET);
            fwrite(&e, sizeof(e), 1, fp);

            printf("Employee saved successfully!\n");
            break;

        case 2:  
            printf("Enter record number to read: ");
            scanf("%d", &rec);

            fseek(fp, (rec - 1) * sizeof(e), SEEK_SET);
            fread(&e, sizeof(e), 1, fp);

            printf("\nEmployee Details:\n");
            printf("ID: %d\nName: %s\nSalary: %.2f\n", e.id, e.name, e.salary);
            break;

        case 3:
            fclose(fp);
            return 0;
        }
    }
}
