#include <stdio.h>

int main(){
    int frames[10], pages[30], temp[10], i, j, k, pos, faults=0, n, p, flag1, flag2;
    printf("Enter number of frames: ");
    scanf("%d",&n);
    printf("Enter number of pages: ");
    scanf("%d",&p);
    printf("Enter page reference string: ");
    for(i=0;i<p;i++) scanf("%d",&pages[i]);

    for(i=0;i<n;i++) frames[i]=-1;

    for(i=0;i<p;i++){
        flag1=flag2=0;
        for(j=0;j<n;j++)
            if(frames[j]==pages[i]){flag1=flag2=1;break;}
        if(flag1==0){
            for(j=0;j<n;j++){
                if(frames[j]==-1){frames[j]=pages[i]; faults++; flag2=1; break;}
            }
        }
        if(flag2==0){
            int farthest=-1;
            for(j=0;j<n;j++){
                int next=-1;
                for(k=i+1;k<p;k++){
                    if(frames[j]==pages[k]){next=k; break;}
                }
                if(next==-1){pos=j; break;}
                if(next>farthest){farthest=next; pos=j;}
            }
            frames[pos]=pages[i];
            faults++;
        }
    }

    printf("\nTotal Page Faults = %d\n",faults);
    return 0;
}
