#include <stdio.h>
#include <fcntl.h>
#include <sys/stat.h>
#include <dirent.h>
#include <unistd.h>

int main(){
    struct stat st;
    if(stat(".", &st) == 0) printf("Current dir inode size field: %ld\n", st.st_size);
    int fd = open(".", O_RDONLY);
    if(fd >= 0){
        off_t p = lseek(fd, 0, SEEK_CUR);
        printf("lseek on dir fd returned %lld\n", (long long)p);
        int flags = fcntl(fd, F_GETFL);
        printf("fcntl flags = %d\n", flags);
        close(fd);
    }
    DIR *d = opendir(".");
    if(d){
        struct dirent *de;
        printf("Directory entries:\n");
        while((de = readdir(d)) != NULL) printf(" %s\n", de->d_name);
        closedir(d);
    }
    return 0;
}
